=== 16 сентября 2023 года 16:51 ===
📊 Сп Аналитика провела масштабный опрос среди игроков СП.

Метод опроса — интервью в ЛС чата сервера по случайной выборке, извлечённой из таба сервера.

Опрос проходил с 1 по 15 сентября 2023.

- 276 (56,9%) игроков проигнорировало предложение пройти опрос.
- 168 (34,6%) игроков согласилось пройти опрос.
- 41 (8,5%) игроков отказались пройти опрос.
=== https://t.me/SPanalytic/1143 ===

=== 16 сентября 2023 года 16:52 ===
⏳Возраст.

Средний возраст игрока СП составляет 16,5 лет.
=== https://t.me/SPanalytic/1144 ===

=== 16 сентября 2023 года 16:52 ===
🚻 Пол.

- 89,2% игроков являются мужчинами.
- 8,4% игроков являются женщинами.
- 1,8% игроков имеют небинарный гендер.
- 0,6% игроков являются трансгендерами.
=== https://t.me/SPanalytic/1145 ===

=== 16 сентября 2023 года 16:52 ===
🏘 Место проживания.

- 69,3% игроков живут в городах.
- 16,3% игроков не имеют основного места проживания.
- 11,4% игроков проживают на личной базе.
- 3% игроков живут на гос. территориях (спавн и хаб).
=== https://t.me/SPanalytic/1146 ===

=== 16 сентября 2023 года 16:52 ===
🪪 Двойное гражданство.

- 89,7% игроков не имеют двойное или более гражданств.
- 10,3% игроков имеют двойное или более гражданств.
=== https://t.me/SPanalytic/1148 ===

=== 16 сентября 2023 года 16:52 ===
🏛 Наиболее эффективные Министерства.

- 31,1% Министерство Инфраструктуры.
- 15,2% Министерство Кумара.
- 9,1% Министерство Финансов.
- 9,1% Министерство Юстиции.
- 3,7% Министерство Культуры.
- 3,7% ФБР.
- 2,4% ТФ.
- 1,8% Министерство Здравоохранения.
- 1,8% Министерство Обороны.

- 14% игроков ответило "не знаю".
- 6,7% игроков ответило "никакое".
- 1,2% игроков ответило "все".
=== https://t.me/SPanalytic/1149 ===

=== 16 сентября 2023 года 16:53 ===
👨‍💼 Наиболее продуктивные Министры.

- 41,3% DontXEP 
- 16,7% OMAP_iz_SIZO
- 9,5% _Debatra_
- 7,9% _kirl
- 5,6% August1n
- 4% AlexPerch
- 3,2% AmerigoBattista
- 1,6% LifeEgor
- 0,8% Seych

- 7,4% игроков ответило "никакой".
- 2,4% игроков ответило "все".
=== https://t.me/SPanalytic/1151 ===

=== 16 сентября 2023 года 16:53 ===
🤝 Доверие к правительству.

- 60% игроков доверяют правительству.
- 38,1% игроков не доверяют правительству.
- 1,3% игроков ответили "всё равно".
- 0,6% игроков ответили "не знаю".

- 63,1% игроков доверяют Главе Правительства Qu1ns.
- 34,4% игроков не доверяют Главе Правительства Qu1ns.
- 1,9% игроков ответили "не знаю".
- 0,6% игроков ответили "всё равно".
=== https://t.me/SPanalytic/1153 ===

=== 16 сентября 2023 года 16:53 ===
⚖️ Важность мнения игроков в принятии государственно важных решений.

- 48,4% игроков считают, что их мнение важно в принятии государственно важных решений.

- 48,4% игроков считают, что их мнение не важно в принятии государственно важных решений

- 1,9% игроков ответили "не знаю".

- 1,2% игроков ответили "средне".
=== https://t.me/SPanalytic/1155 ===

=== 16 сентября 2023 года 16:53 ===
🎭 Культура РП.

- 58,1% игроков считают, что культура РП развита.
- 38,1% игроков считают, что культура РП не развита.
- 2,5% игроков ответили "средне".
- 1,3% игрока ответили "не знаю".
=== https://t.me/SPanalytic/1156 ===

=== 16 сентября 2023 года 16:54 ===
🤔 Эмоции во время игры на СП.

- 83,1% игроков считают, что у них преобладают положительные эмоции во время игры на СП.

- 6,9% игроков считают, что у них преобладают негативные эмоции во время игры на СП.

- 4,4% игроков считают, что у них преобладают нейтральные эмоции во время игры на СП.

- 5% игроков считают, что у них преобладает весь спектр эмоций во время игры на СП.

- 0,6% игроков ответили "не знаю".
=== https://t.me/SPanalytic/1157 ===

=== 4 июня 2024 года 01:10 ===
💬 Отношение игроков к уходу 5opka с СП — исследование Сп Аналитики.

Согласно опросу, половине игроков безразлично продолжительное отсутствие 5opka на СП. Однако каждый третий опрошенный недоволен уходом 5opka, и только 11,2% довольны отсутствием 5opka.

Что касается возвращения 5opka, то большинство игроков (68,1%) выразили желание, чтобы 5opka вернулся, в то время как только 12,9% против возвращения 5opka.

Аналогично разделились мнения игроков относительно участия 5opka в политике сервера: 68,7% выразили желание, чтобы 5opka участвовал в политике сервера, в то время как 15,7% высказали противоположное мнение.

#Опрос #Статья #5opka
=== https://t.me/SPanalytic/1765 ===

=== 6 июня 2024 года 22:12 ===
📊 Сравнительный анализ возрастных групп на СП и СПм.

За последние 9 месяцев средний возраст игроков СП не изменился и остался на уровне 16,5 лет.

Однако, при сравнении опросов за сентябрь 2023 года и май 2024 года, доля участников опроса в возрасте от 16 до 17 лет осталась примерно на том же уровне, в то время как доля участников в возрасте 19 лет существенно возросла.

Также, если сравнить опрос на СПм и СП, то средний возраст игроков на СПм выше на 0,3 года по сравнению с игроками СП. Однако, несмотря на более высокий средний возраст, доля молодых игроков на СПм больше, чем на СП. На СПм наиболее частым возрастом игроков является 14 лет, в то время как на СП - 16 лет.

#Опрос #Статья
=== https://t.me/SPanalytic/1783 ===

=== 10 июня 2024 года 23:13 ===
📊 Сравнение процентного соотношения мужчин и женщин на СП и СПм.

При сравнении данных о поле игроков СП в сентябре 2023 года и в мае 2024 года установлено, что процентное соотношение мужчин и женщин среди игроков остаётся почти неизменным, составляя 87,8% и 6,1% соответственно.

Тем не менее, за тот же период процент игроков с нетрадиционной гендерной идентичностью увеличился с 2,4% до 6,1%.

Также, если сравнить опрос на СПм с опросом на СП, то мужчины составляют подавляющее большинство игроков на обоих серверах, в то время как доля женщин на обоих серверах относительно низкая.

Однако на СП наблюдается более высокий процент игроков с нетрадиционной гендерной идентичностью по сравнению с СПм (1,8%).

#Статья #Опрос
=== https://t.me/SPanalytic/1804 ===

=== 12 июня 2024 года 22:42 ===
🗺 Географическое распределение игроков СП.

Согласно результатам опроса Сп Аналитики, 88,5% игроков СП проживают в России, а оставшиеся 11,5% - в других странах, таких как Германия, Испания, Молдова, Литва и т.д.

Если рассматривать только игроков, проживающих в России, то можно выделить три основных города, в которых проживает большинство из них: Москва, в которой живёт каждый пятый игрок СП, после неё следует Санкт-Петербург с 9,2% игроков, тройку замыкает Новосибирск, в котором живёт 8% игроков.

#Опрос #Статья
=== https://t.me/SPanalytic/1816 ===

=== 14 июня 2024 года 21:06 ===
🗓 Продолжительность игры на СП.

Согласно опросу, основной костяк нынешнего комьюнити СП составляют игроки, зашедшие на СП от полугода до двух лет назад. Тем временем, примерно каждый третий игрок является новичком, играющим на сервере менее полугода.

Что касается олдов, зашедших ещё во время четвертого сезона, то таких осталось всего 6%. Для сравнения, в ноябре 2023 года таких игроков было в три раза больше.

Однако, доля игроков, играющих меньше года, почти не изменилась с ноября 2023 и составила 60%.

#Опрос #Статья
=== https://t.me/SPanalytic/1822 ===

=== 17 июня 2024 года 14:12 ===
📊 Сравнение дружелюбности комьюнити СП и СПм.

Средняя оценка дружелюбности комьюнити СП составляет 3,2 балла, в то время как на СПм она равна 3,9 балла.

Несмотря на незначительное различие между средними оценками, доля людей, полностью удовлетворенных комьюнити СПм, в 4 раза больше по сравнению с СП. Также количество людей, которые оценили комьюнити на 3 балла на СП, в 2 раза превышает количество таких же оценок на СПм.

Исходя из результатов исследования можно сказать, что комьюнити СПм значительно дружелюбнее по сравнению с комьюнити СП.

#Статья #Опрос
=== https://t.me/SPanalytic/1832 ===

=== 18 июня 2024 года 14:56 ===
🖥 Аналитика изменений в сфере СМИ за последние полгода.

За последние полгода произошли значительные изменения в сфере СМИ.

Главным изменением стал переход большинства игроков из Telegram-каналов в официальный Discord СП. Теперь Discord является основным источником новостей для игроков (23,7%).

Что касается государственного СМИ, то доля игроков, читающих СП Time, снизилась почти в 3 раза и теперь занимает пятое место в рейтинге самых используемых источников новостей.

Однако, спад СМИ в Telegram коснулся также и Сп Аналитики, которая занимала первое место по количеству читателей-игроков СП среди всех СМИ (29,6%). Теперь она занимает второе место с 17,2% читателей. Тот же процент игроков узнают новости сервера от своих знакомых.

Несмотря на упадок СМИ в Telegram, на СП появилось новое СМИ — Культура, которая смогла обогнать гос. СМИ и заняла четвёртое место среди других источников.

Также, достаточно важным событием стало увеличение количества игроков, нежелающих узнавать новости сервера. Их процент вырос с 5,6% в ноябре прошлого года до 14% в настоящее время.

И последним значительным событием, повлиявшем на сферу СМИ, стало прекращение активной игры 5opka на СП, после которого доля игроков, узнающих новости с его стримов снизилась в семь раз, с 8,1% до 1,1%.

#Статья #Опрос
=== https://t.me/SPanalytic/1834 ===

=== 20 июня 2024 года 12:49 ===
📈 Оценка эффективности нынешнего правительства.

Согласно опросу, почти половина игроков не ожидают от нынешнего правительства достижения улучшений в стране в ближайшее время, и только 38,9%, напротив, считают, что что правительство справится с этой задачей.

Однако стоит отметить, что тех, кто полностью убеждён в неспособности правительства что-либо улучшить, почти вдвое больше, чем тех, кто верит в правительство.

Что касается эффективности руководства Qu1ns, то мнения разделились: 29,8% считают его эффективным, а 31,9% — неэффективным.

#Статья #Опрос #Qu1ns
=== https://t.me/SPanalytic/1837 ===

=== 24 июня 2024 года 18:53 ===
🦊 Отношение комьюнити СП к фурри.

💬 Общее отношение

Согласно опросу, 12,3% игроков СП являются фурри. 16,4% игроков не знакомы с понятием фурри, однако 32% игроков считают, что они достаточно хорошо понимают, кто такие фурри. Оставшиеся 38,5% игроков только в общих чертах понимают понятие фурри и их культуру.

Если рассматривать распространённость фурри среди обычных игроков, то у 60,7% игроков среди их знакомых есть представители фурри-сообщества, а у 36,9% напротив, нет. Для сравнения, на СПм у 71,7% игроков среди знакомых есть фурри.

Таким образом, несмотря на большое количество фурри среди знакомых, только 18,1% игроков относятся к ним положительно, в то время как почти в два раза больше (33,6%) относятся к ним отрицательно. И половина игроков (48,4%) относятся к фурри нейтрально.

Также, 27,9% игроков считают, что комьюнити СП должно быть более терпимым к фурри, а 37,7% напротив, считают, что это не нужно.

💥 Дискриминация и преследование

Каждый второй опрошенный признаёт, что фурри сталкиваются с дискриминацией и преследованием на СП, а 41,4% считают, что это не так.

Также, по результатам опроса, почти половина игроков (43,4%) когда-либо участвовала в негативных действиях или высказываниях в адрес фурри.

86,9% игроков хоть раз были свидетелями дискриминации или преследования фурри, в то время как 13,2% не видели подобного.

Если сравнить с опросом на СПм, то там 78,8% игроков были свидетелями дискриминации фурри.

🎤 Отношение к тем, кто преследует

65,3% игроков не осуждают дискриминацию фурри, среди них 33,1% поддерживают тех, кто занимается преследованием фурри. И 34,7% опрошенных осуждает людей, занимающихся деятельностью против фурри.

📍 Социальная дистанция и влияние фурри на общество

Каждый третий игрок считает, что наличие фурри в обществе отрицательно влияет на сервер, и только 12,3% считают, что положительно. И Остальные 53,3% опрошенных считают, что наличие фурри в обществе не влияет на сервер.

И на конец, несмотря на дискриминацию, каждый пятый игрок согласился бы, чтобы фурри был их партнером в отношениях, а 24,2% - близким другом. Однако каждый третий игрок хотел бы, чтобы фурри никогда не играли на сервере.

Отношение комьюнити СП к фурри


Сп Аналитика провела опрос среди игроков СП.

Темы опроса: фурри.

Методы опроса — интервью с людьми в общественных местах, интервью в ЛС чата сервера.

Опрос проходил с 18 по 21 июня 2024.

123 (99,2%) согласилось пройти опрос.
1 (0,8%) отказалось пройти опрос.

1. Насколько хорошо вы знакомы с понятием фурри и их культурой?
12,3% являются фурри
32,0% достаточно хорошо
38,5% имею представление
11,5% слабо
4,9% совсем не знаком(а)
0,8% отказ

2. Скажите, есть ли среди Ваших знакомых представители фурри-сообщества?
60,7% да
36,9% нет
2,5% затрудняюсь ответить

3. Как вы относитесь к игрокам, принадлежащим к фурри-сообществу?
7,4% Очень положительно
10,7% Скорее положительно
48,4% Нейтрально
6,6% Скорее отрицательно
27% Очень отрицательно

4. Считаете ли вы, что комьюнити СП должно более терпимо относиться к фурри?
20,5% Полностью согласен(а)
7,4% Скорее согласен(а)
34,4% Нейтрально
12,3% Скорее не согласен(а)
25,4% Полностью не согласен(а)

5. Считаете ли вы, что фурри сталкиваются с дискриминацией и преследованием на СП?
33,1% Полностью согласен(а)
19% Скорее согласен(а)
20,7% Скорее не согласен(а)
20,7% Полностью не согласен(а)
6,6% Затрудняюсь ответить

6. Участвовали ли вы когда-либо в негативных действиях или высказываниях в адрес фурри?
43,4% да
55,7% нет
0,8% затрудняюсь ответить

7. Были ли вы свидетелем дискриминации или преследования фурри?
33,1% Да, часто
32,3% Да, иногда
21,5% Редко
13,2% Никогда

8. Как вы относитесь к людям, которые активно выступают против фурри и занимаются их преследованием?
28,1% Полностью поддерживаю
5% Скорее поддерживаю
32,2% Нейтрально
20,7% Скорее осуждаю
14% Полностью осуждаю

9. Как вы считаете, как влияет наличие фурри в обществе?
12,3% положительно
53,3% нейтрально
34,4% отрицательно

10. Вы бы согласились, чтобы представитель фурри-сообщества…
20,8% Был вашим партнером в отношениях
24,2% Был вашим близким другом
10,8% Жил с вами в одном городе
5% Работал с вами в одной организации
5% Часто посещал те же общественные места, что и вы
30% Никогда не играл на СП
4,2% Затрудняюсь ответить

#Статья #Опрос
=== https://t.me/SPanalytic/1846 ===

=== 21 июля 2024 года 16:38 ===
🦊 Исследование фурри-сообщества СП5.

На картинках — результаты соц. опроса Сп Аналитики среди участников фурри-сообщества СП.

🔗 Полные результаты опроса:
https://teletype.in/@spanalytic/jq0ZpCi0EB7

## Об исследовании

Данный опрос является вторым этапом исследования фурри-сообщества на СП5.

Для сбора данных исследования команда Сп Аналитики провела поиск участников фурри-сообщества в табе, карте метро SPWorlds и серверах Discord.

Всего более 150 представителям фурри-сообщества было предложено пройти соц. опрос.

По состоянию на июнь 2024 года на СП ежемесячно играет более 400 участников фурри-сообщества — совмещенные данные «СП5 статистика» и «Сп Аналитика».

## Возраст и пол

**38,1%** опрошенных являются совершеннолетними

**58,7%** опрошенных являются несовершеннолетними

**93,7%** опрошенных считают себя мужчинами

## Сексуальная ориентация*

По результатам опроса, 73% участников отнесли себя к ЛГБТ-сообществу*.

Для сравнения, исследование furscience, проведенное в США в 2020 году, показало, что 89,9% опрошенных фурри идентифицируют себя как представители ЛГБТ-сообщества.

Примечательно, что в опросе на СП5 число бисексуалов* почти вдвое превышает количество бисексуалов* в масштабном опросе furscience. В исследовании furscience респонденты чаще выбирали конкретные сексуальные ориентации* вместо обобщенного варианта "бисексуальная"* :

* **44,4%** - Би-
* **17,5%** - Гетеро
* **14,3%** - Гомо
* **9,5%** - Отказ
* **6,3%** - Пан-
* **4,8%** - А-
* **3,2%** - Другая

*** ЛГБТ - запрещенная в РФ организация, признанная экстремистской

## Влияние длительности нахождения в фурри-сообществе на сексуальную ориентацию* людей

Результаты опроса показывают, что чем дольше человек является частью фурри-сообщества, тем выше вероятность того, что он идентифицирует себя как представителя ЛГБТ-сообщества*.

|                | Гетеро | ЛГБТ* | Отказ |
|----------------|--------|-------|-------|
| Менее года     | 54%    | 43%   | 3%    |
| 1-2 года       | 26%    | 68%   | 6%    |
| 3-5 лет        | 8%     | 83%   | 9%    |
| Более 6-ти лет | 5%     | 89%   | 6%    |

*** ЛГБТ - запрещенная в РФ организация, признанная экстремистской

## Причины и продолжительность нахождения в фурри-сообществе

Основной причиной становления фурри стал интерес к антропоморфным животным.

Что касается продолжительности, то большая часть (39,7%) опрошенных являются фурри 3-5 лет. 27% участвуют в фэндоме 1-2 года. Каждый шестой опрошенный стал фурри менее года назад, и примерно такое же лет.

* **48,1%** - Интерес к антропоморфным животным
* **22,2%** - Желание найти единомышленников
* **18,5%** - Влияние друзей и знакомых
* **11,1%** - Затруднились ответить

## Дискриминация и преследование участников фурри-сообщества

**71,4%** опрошенных сталкивались с дискриминацией или преследованием из-за принадлежности к фурри-сообществу

**20,0%** респондентов, которые хотя бы раз сталкивались с дискриминацией, сталкиваются с ней регулярно

**85,5%** проявлений дискриминации заключаются в оскорблениях и буллинге

## Затруднения при вступлении в города и организации

Несмотря на повышенную дискриминацию по отношению к участникам фурри-сообщества, большинство опрошенных не сталкивались с затруднениями при вступлении в города или организации.

* **68,3%** - Не сталкиваются с затруднениями
* **23,8%** - Затруднились ответить
* **7,9%** - Сталкиваются с затруднениями

## Города, населенные участниками фурри-сообщества

Почти половина всех опрошенных фурри проживают в одном городе — Лапвиль.

* **46,6%** - Лапвиль
* **16,4%** - Ушкотопия
* **8,2%** - Фырктаун
* **4,1%** - Хвосто-сити
* **4,1%** - Мультикор
* **15,1%** - Другие города
* **5,5%** - Не живут в городах

## Как решить проблему угнетения фурри на СП5?

Опрошенные участники фурри-сообщества предложили разные варианты решения проблемы угнетения фурри на СП5.

* **41,7%** - Проблему нужно решать на государственном уровне
* **31,3%** - Проблема нерешаемая/временная/ненуждающая в решении
* **18,8%** - Проблема должна решаться с помощью внутренней работы над сообществом фурри
* **8,3%** - Пятёрке необходимо перестать выставлять сообщество фурри в негативном ключе

## Дополнительные графики из второго изображения

**Возраст участников фурри-сообщества СП5**

* Менее 14 лет: 18,1%
* 14-15 лет: 20,6%
* 16-17 лет: 20%
* 18-20 лет: 16,9%
* 21-25 лет: 11,9%
* 26-30 лет: 6,3%
* 31-35 лет: 2,5%
* 36-40 лет: 1,3%
* Старше 40 лет: 2,5%

**Месячный доход участников фурри-сообщества СП5**

* Нет дохода: 34,4%
* Менее 5000 ₽: 18,1%
* 5000 - 10000 ₽: 13,8%
* 10000 - 15000 ₽: 7,5%
* 15000 - 20000 ₽: 5,6%
* 20000 - 30000 ₽: 5,6%
* 30000 - 50000 ₽: 6,9%
* 50000 - 70000 ₽: 1,9%
* Более 70000 ₽: 6,3%

**Образование участников фурри-сообщества СП5**

* Среднее: 43,8%
* Неполное среднее: 25%
* Высшее: 19,4%
* Неоконченное высшее: 11,9%

**Занятость участников фурри-сообщества СП5**

* Учатся: 40,6%
* Работают: 33,1%
* Временно не работают: 13,1%
* Не работают: 13,1%

**Сфера занятости работающих участников фурри-сообщества СП5**

* IT: 18,8%
* Сфера услуг: 16,7%
* Творчество: 12,5%
* Образование: 10,4%
* Торговля: 8,3%
* Производство: 8,3%
* Другое: 25%

**Семейное положение участников фурри-сообщества СП5**

* Нет пары: 66,3%
* Есть пара: 23,8%
* В браке: 6,9%
* В разводе: 3,1%

**Наличие детей у участников фурри-сообщества СП5**

* Нет детей: 89,4%
* Есть дети: 10,6%

## Дополнительные графики из третьего изображения

**Оценка своего психологического состояния участниками фурри-сообщества СП5**

* Нормальное: 51,9%
* Скорее плохое: 23,1%
* Хорошее: 13,5%
* Плохое: 7,7%
* Скорее хорошее: 3,8%

**Чувствовали ли вы когда-либо дискриминацию/угнетение от других фурри?**

* Нет: 68,1%
* Да: 31,9%

**В каких формах проявлялось угнетение/дискриминация от других фурри?**

* Травля/буллинг: 36,4%
* Обесценивание: 25%
* Игнорирование/бойкот: 18,2%
* Словесные оскорбления: 15,9%
* Сексуализация: 4,5%

**Чувствуете ли вы себя в безопасности в фурри-сообществе СП5?**

* Скорее да: 43,1%
* Да: 36,9%
* Скорее нет: 13,1%
* Нет: 6,9%

## Дополнительные графики из четвертого изображения

**Как часто вы сталкиваетесь с агрессией в фурри-сообществе СП5?**

* Редко: 45%
* Очень редко: 25%
* Иногда: 18,8%
* Часто: 8,8%
* Никогда: 2,5%

**Откуда чаще всего исходит агрессия в фурри-сообществе СП5?**

* Общие чаты/каналы: 39,4%
* Личные сообщения: 25,8%
* Серверы Discord: 19,7%
* Тематические каналы: 15,2%

**Кто чаще всего проявляет агрессию в фурри-сообществе СП5?**

* Подростки (до 18 лет): 46,9%
* Молодые люди (18-25 лет): 34,4%
* Взрослые (старше 25 лет): 18,8%

**Как часто вы сами проявляете агрессию в фурри-сообществе СП5?**

* Никогда: 71,9%
* Очень редко: 18,8%
* Редко: 7,5%
* Иногда: 1,9%

**Как вы обычно реагируете на агрессию в фурри-сообществе СП5?**

* Игнорирую: 47,5%
* Пытаюсь уладить конфликт: 22,5%
* Отвечаю агрессией: 18,8%
* Обращаюсь к администрации: 11,3%


#Опрос #Статья
=== https://t.me/SPanalytic/1899 ===
