How does an emote.json look like?
{
	"name": "Name",
	"author": "Author",
	"description": "this is an example emote",
	"you can add": "comment like this",
	"emote":{
	...
}

In the file you have the base info like name, description...
you can add comments to the file unlike the most JSON file, the mod will warn for every unknown block except "comment" but won't fail
"emote":{
    "isLoop": "false",
    "returnTick": 2,
		"beginTick":12,
		"endTick":70,
		"stopTick":75,
		"degrees":true,
		"moves":[
		...
		]
	}

In the emote block there is the basic info, like the length
the 'endTick' and the 'stopTick' mean the time where the player will reset their pose smooth.
the begin tick is the same from tick 0.

You can loop the emote, with turning the 'isLoop' true and set the returnTick. It will return from the 'endTick' to 'returnTick'.
'returnTick' have to be smaller than 'endTick'

'degrees': the rotation values are in degrees or radian
			{
				"tick":12,
				"turn": 0,
				"easing": "InOutSine",
				"head":{
					"yaw":-96
				}
			},

the keyframe. 'turn' generates a new keyframe after this in the same tick, with rotated 'turn' amount of full turns. The same solution can be produced with Constant easing

the 'tick' show the keyframe's location in MC time (20 ticks = 1 second)

The 'easing' is the easing method after this frame.
Easings are from https://easings.net/# + 'linear' + 'constant'
you can use capital letters, you can write with ease or without. Both are correct:
- easeinoutsine
- InoUtSInE

parts: head, torso, leftLeg, rightLeg, leftArm, rightArm.

value types: x, y, z, pitch, yaw, roll, bend, axis

To bend something, add a bend value. 
The head does not support bending...

!The head, legs and arms location is relative to the torso's location and rotation!

Example emote:
{
    "name": "Shrug your shoulders",
    "author": "SPEmotes",
    "description": "I don't know",
    "emote":{
        "isLoop": "false",
        "returnTick": 2,
        "beginTick":0,
        "endTick":25,
        "stopTick":26,
        "degrees":false,
        "moves":[
            
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "head":{
                    "y":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "head":{
                    "z":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "head":{
                    "x":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "head":{
                    "yaw":0.029899556189775467
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "head":{
                    "roll":0.05569089204072952
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "head":{
                    "pitch":0.06302773207426071
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "yaw":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "roll":0.06163924187421799
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "y":1.0390501022338867
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "z":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "x":-5.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.13044047355651855
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "yaw":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "y":1.1384220123291016
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "z":-0.0
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "x":5.0
                }
            }
        ]
    }
}
