=== Города: ===
Город: 🏳️‍🌈Делламур ☭
Описание: "🌾Славный город Делламур
✭ Город в стиле классицизма, купающийся в солнечных лучах.
✭Дискорд:
https://discord.gg/GfPMUMBFEW
"
Координаты: x = -1213.0, z = -242.0
Мэр: Gorynex
Жителей: 17
Адрес: Синяя ветка 1213

----------

Город: нахуй
Описание: "сучья запретка не заходите warning!!"
Координаты: x = 388.0, z = 115.0
Мэр: dyrachito
Жителей: 11
Адрес: Зелёная ветка 388

----------

Город: Эстисола
Описание: "Второй район города Вельти"
Координаты: x = -150.0, z = 740.0
Мэр: Velaf1
Жителей: 1
Адрес: Жёлтая ветка 740

----------

Город: Vinland
Описание: "- Далеко на Западе, за морем, лежит земля, имя которой - Винланд. Она тепла и плодородна. Ни работорговли, ни войн там нет. Далёкая земля. Там бы тебя никто не преследовал.

- А она вообще... существует?"
Координаты: x = 1825.0, z = 1390.0
Мэр: Ustaz1505
Жителей: 5
Адрес: Зелёная ветка 1825

----------

Город: Diamonds Studio
Описание: "Описание Diamonds Studio"
Координаты: x = -2777.0, z = 270.0
Мэр: hunamunaa
Жителей: 2
Адрес: Синяя ветка 2777

----------

Город: Слонярия
Описание: "0"
Координаты: x = 1548.0, z = -2192.0
Мэр: emm_sosi_ya_geni
Жителей: 6
Адрес: Красная ветка 2192

----------

Город: Эльфейм
Описание: "Разьеб. Город топ вступайте). Здесь живет Лера Фовна"
Координаты: x = -160.0, z = -100.0
Мэр: lIl_Kuzi
Жителей: 10
Адрес: Синяя ветка 160

----------

Город: 🪴Кошачье Болото
Описание: "Котоклан"
Координаты: x = 76.0, z = -840.0
Мэр: SeyFox_
Жителей: 5
Адрес: Красная ветка 840

----------

Город: Мышкин
Описание: "Город Мышкин-Град волшебный наш!"
Координаты: x = -1180.0, z = -14.0
Мэр: apchitik
Жителей: 7
Адрес: Синяя ветка 1180

----------

Город: 🍄Грибвиль-Колорлайн🌈
Описание: "Строим будущее…"
Координаты: x = 1580.0, z = 662.0
Мэр: VATRUSHKA_
Жителей: 5
Адрес: Зелёная ветка 1580

----------

Город: 🦊Хвосто-Сити
Описание: "|||"
Координаты: x = 50.0, z = 730.0
Мэр: frklk
Жителей: 11
Адрес: Жёлтая ветка 730

----------

Город: Мышиная Берлога
Описание: "Обычный маленький пещерный городок для крыс, мышей. Обычно туда заселяются исключительно мыши/крыси, другим запрет."
Координаты: x = -22.0, z = -1148.0
Мэр: Bomberiks
Жителей: 10
Адрес: Красная ветка 1148

----------

Город: Эквестрия
Описание: "Полнолстью перестроенная карта Эквестрии из мульт-сериала MLP."
Координаты: x = -1200.0, z = 1200.0
Мэр: sh1zukA11
Жителей: 4
Адрес: Жёлтая ветка 1200

----------

Город: Шушары
Описание: "Постсоветское пространство с ориентиром на 200Х года"
Координаты: x = -123.0, z = 674.0
Мэр: C0RQI
Жителей: 5
Адрес: Жёлтая ветка 674

----------

Город: Лесной Посёлок
Описание: "Легенда возвращается..."
Координаты: x = 875.0, z = 1642.0
Мэр: LegoManchik56
Жителей: 15
Адрес: Жёлтая ветка 1642

----------

Город: Малпас
Описание: "Малпас - город в стимпанк стиле, использующий ТРУБЫ. 

👀 Как говорится - труб много не бывает.
"
Координаты: x = -1690.0, z = 995.0
Мэр: Wirevor_BSODA
Жителей: 4
Адрес: Синяя ветка 1690

----------

Город: Бравинг
Описание: "Город возможностей, экономического процветания в стиле стимпанк островов."
Координаты: x = 376.0, z = -595.0
Мэр: Calm_50
Жителей: 9
Адрес: Красная ветка 595

----------

Город: ЛапВиль 🐾
Описание: "ЛапВиль - Фурри город"
Координаты: x = -595.0, z = -400.0
Мэр: Spilya
Жителей: 79
Адрес: Синяя ветка 595

----------

Город: АРХИВ АЛЬТЕРНАТИВНОЙ РЕАЛЬНОСТИ
Описание: "ЖЕЛТАЯ ВЕТКА 2530 .
                                       
ЭТО МЕСТО ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА "
Координаты: x = 2715.0, z = 2530.0
Мэр: Hellbug_U
Жителей: 5
Адрес: Зелёная ветка 2715

----------

Город: 🌊 О.К.Е.А.Н.И.К.А
Описание: "Город Океаника - уникальное место, где гармонично сосуществуют люди и морские обитатели. Расположенный на живописном острове посреди бескрайних океанских просторов, этот город представляет собой удивительное сочетание современных технологий и древних морских традиций. Океаника славится своими высокими небоскребами, плавно переходящими в подводные структуры, а также множеством временных построек и зданий, которые постоянно меняются, привнося разнообразие в жизнь города."
Координаты: x = -509.0, z = -990.0
Мэр: ___Qvber
Жителей: 9
Адрес: Красная ветка 990

----------

Город: Альманах
Описание: "---"
Координаты: x = 841.0, z = -395.0
Мэр: NekoboyXS
Жителей: 3
Адрес: Зелёная ветка 841

----------

Город: Хельсинки
Описание: "Säkkijärven polkka!"
Координаты: x = 2214.0, z = -171.0
Мэр: Flux10n
Жителей: 13
Адрес: Зелёная ветка 2214

----------

Город: Барбариски
Описание: "Похуй рп путëм"
Координаты: x = -3486.0, z = 907.0
Мэр: Artemy_Lebedev
Жителей: 6
Адрес: Синяя ветка 3486

----------

Город: Ушкотопия
Описание: "Сказочный город, сошедший со страниц самых красочных утопических произведений. Расположенный в тихой, уютной долине, он собрал в себя невероятные образы, невероятных жителей и идеи.
Это фурри город, основанный на дружелюбии, творчестве и демократии. Уютное место, где каждый сможет ощутить себя важным и ценным членом большой семьи. 
Главные ценности города - доброта и дружелюбие. 

АААА КИЛОГРАММ УШЕЙ"
Координаты: x = -3399.0, z = 176.0
Мэр: Badili
Жителей: 34
Адрес: Синяя ветка 3399

----------

Город: ХАЙП CITY
Описание: "САМЫЙ ХАЙПОВЫЙ ГОРОД НА СВЕТЕ КУНЕМ ВОРОТ СПАСАЙ СВОЙ ГОРОД egor__pomidor маму свою трахет🤡🥸😋
egor__pomidor первый гей на проекте СП🫡👨🏿‍🦽"
Координаты: x = -12.0, z = -1573.0
Мэр: chipollone
Жителей: 1
Адрес: Красная ветка 1573

----------

Город: KPACABA
Описание: "красава"
Координаты: x = 1293.0, z = 380.0
Мэр: sloupok
Жителей: 5
Адрес: Зелёная ветка 1293

----------

Город: WIST-Navarro
Описание: "---"
Координаты: x = -2375.0, z = -13.0
Мэр: RickMafi
Жителей: 2
Адрес: Синяя ветка 2375

----------

Город: ⚜️НОВЫЙ ХЭВЭН⚜️
Описание: "Город тематики Нью-Йорка 50х-60х годов с тематикой мафии. Мафии Скалетта больше не существует! В данный момент разрабатывается новая концепция"
Координаты: x = -111.0, z = 777.0
Мэр: RYGIS_
Жителей: 4
Адрес: Жёлтая ветка 777

----------

Город: Инсмут
Описание: "Эльфийский город
принадлежащий команде Flat-White
ТГК:https://t.me/Flat_White_Rofls"
Координаты: x = 2595.0, z = -633.0
Мэр: feyr1s_delpo
Жителей: 6
Адрес: Зелёная ветка 2595

----------

Город: VirysLend
Описание: "Прекрасный город VirysLend :)"
Координаты: x = 4.0, z = -4686.0
Мэр: Apilka
Жителей: 4
Адрес: Красная ветка 4686

----------

Город: 🌠🌠🌠FemboyRoyale🌠🌠🌠
Описание: "twitch.tv/noiraka

t.me/noirakapresents"
Координаты: x = 2452.0, z = -770.0
Мэр: noiraka
Жителей: 11
Адрес: Зелёная ветка 2452

----------

Город: Нью-Крони
Описание: "Волшебный городок сказок и киберпанка 😄😃😀😄😃😀"
Координаты: x = 1554.0, z = 498.0
Мэр: McQejathOFF
Жителей: 5
Адрес: Зелёная ветка 1554

----------

Город: ZAZNAYA
Описание: "Напас лютый хапаем постоянно

вход 1000 ар

выход 2000 ар"
Координаты: x = 1273.0, z = 3787.0
Мэр: W1ry
Жителей: 7
Адрес: Жёлтая ветка 3787

----------

Город: Лаборатория Инкорп🌋
Описание: "Аналоговнетовый Лабораторный комплекс
Расположенный прямо под вулканом
- Изучай 🧑‍🔬
- Охраняй 👮
- Чини 👷🏾‍♀️
- Лечи 🧑‍⚕️

* Теперь совместно с Минздравом СП🏥"
Координаты: x = -800.0, z = 657.0
Мэр: SirBonnie
Жителей: 9
Адрес: Синяя ветка 800

----------

Город: Андеграунд
Описание: "Комфортный подвал для ровных типчиков"
Координаты: x = -275.0, z = 818.0
Мэр: Steka24
Жителей: 8
Адрес: Жёлтая ветка 818

----------

Город: 🗺 ТАЛЕРАНТНЫЕ ДОЛБАЁБЫ 🗺
Описание: "ТАЛЕРАНТНЫЕ ДОЛБАЁБЫ ЭТО ВСЁ"
Координаты: x = -195.0, z = 956.0
Мэр: ENTI_
Жителей: 6
Адрес: Жёлтая ветка 956

----------

Город: ❤New basement
Описание: "Basement"
Координаты: x = 700.0, z = -1010.0
Мэр: kapitanka_
Жителей: 7
Адрес: Красная ветка 1010

----------

Город: Княжество Святодорск
Описание: "Нет описания"
Координаты: x = 1700.0, z = 343.0
Мэр: Sir_Lolikeekus
Жителей: 5
Адрес: Зелёная ветка 1700

----------

Город: SPU
Описание: "[Скоро]"
Координаты: x = 410.0, z = 250.0
Мэр: MrZons
Жителей: 12
Адрес: Зелёная ветка 410

----------

Город: Культ Омега
Описание: "Взрыв мульти вселенной. Сами того не понимая, мы оказались в совершенно другом мире. Прошло много времени, мы изменились, мир вокруг изменился, но ОН ведёт за собой и никто нас не сможет остановить на пути нашей веры. Каждый день мы восхваляли его. Каждый день новые люди, что потеряли себя на просторах страны подписчиков, становятся частью нашего культа. 
Готовы ли вы услышать его голос?"
Координаты: x = 950.0, z = -656.0
Мэр: Riktori
Жителей: 21
Адрес: Зелёная ветка 950

----------

Город: Ксиянт
Описание: "Ксиянт - град стального колизея. Наш город основан на руинах древней цивилизации и мы проводим битвы во имя стального дракона!"
Координаты: x = 1869.0, z = 1177.0
Мэр: NotEklerchik
Жителей: 1
Адрес: Зелёная ветка 1869

----------

Город: Посо-Сити
Описание: "."
Координаты: x = -1550.0, z = -1100.0
Мэр: Galina_Sova
Жителей: 13
Адрес: Синяя ветка 1550

----------

Город: Judgement
Описание: "---------------"
Координаты: x = -245.0, z = 1000.0
Мэр: Bliss_Orendeel
Жителей: 20
Адрес: Жёлтая ветка 1000

----------

Город: Штат Lemoyne
Описание: "Штат с городами:
>Валентайн
>Вротердам"
Координаты: x = 1899.0, z = -143.0
Мэр: alexdelar
Жителей: 5
Адрес: Зелёная ветка 1899

----------

Город: 💎Древсити
Описание: "Древсити - город, основанный в начале СП5 на небольшом островке в смешанном стиле Петербурга или Венеции, который быстро развивается. 
Заходи: https://discord.com/invite/Vz7ukKyYwm"
Координаты: x = 505.0, z = 1272.0
Мэр: satyuilo
Жителей: 9
Адрес: Жёлтая ветка 1272

----------

Город: Реверан Зеро
Описание: "Текущий генерал-губернатор: SinyorBlin.                                                              
Под управлением: под прямым управлением ВС Коалиции.         
"Наш город, это край чудес, зашел в него и там исчез." "
Координаты: x = -1030.0, z = 150.0
Мэр: SinyorBlin
Жителей: 28
Адрес: Синяя ветка 1030

----------

Город: ⚙ БУНКЕР КОВЧЕГ
Описание: "Описание"
Координаты: x = -150.0, z = -680.0
Мэр: Enotis_
Жителей: 19
Адрес: Красная ветка 680

----------

Город: CapyTown
Описание: "Дружелюбный городок для всех новых жителей и гостей. Давно хотел беззаботную жизнь на сервере - тебе к нам. Помогаем найти работу, получить первые ресурсы и бесплатное жилье к хаба.
Вступайте!
https://discord.gg/hhqxKnBAAj"
Координаты: x = -610.0, z = -181.0
Мэр: maxi_capybara
Жителей: 45
Адрес: Синяя ветка 610

----------

Город: СвалкерТаун
Описание: "Город бомжар, нелегальщины и отбросов как и людей так и просто мусора. Сюда свозится мусор и хлам со всей страны а возможно даже и космоса. Ходят слухи, что в некоторых местах процветает раскошная жизнь, а Король СвалкерТауна вместе с его приближёнными развлекается на вечеринках. Да не, бред полный)"
Координаты: x = -1111.0, z = 350.0
Мэр: _Deniska
Жителей: 24
Адрес: Синяя ветка 1111

----------

Город: XPӨHӨC
Описание: "XPӨHӨC - мелкий посёлок, который в один момент, из-за таинственного портала в столице, претерпел колоссальные изменения. Древние машины, руины почившей цивилизации и металлические конструкции слились с округой тихой деревушки. Жители стали приспосабливаться к новому укладу среди странных технологий многополигонального прошлого, не отступая от традиций своей былой жизни."
Координаты: x = 2100.0, z = -315.0
Мэр: _Academic
Жителей: 42
Адрес: Зелёная ветка 2100

----------

Город: 🌈 Мультикор
Описание: "Яркий город в стилистике футуризма и фэнтези. Главная особенность дизайна - разнообразный градиент на крышах."
Координаты: x = 232.0, z = 974.0
Мэр: Katyu6ka
Жителей: 113
Адрес: Жёлтая ветка 974

----------

Город: 🐸Прыград🐸
Описание: "Прыград - город паркура и ивентов. Тематика классического средневековья с рыцарями. Символика города - лягушки"
Координаты: x = 750.0, z = 750.0
Мэр: S_Zombie_S
Жителей: 26
Адрес: Жёлтая ветка 750

----------

Город: 💗Центр Комфорта💗
Описание: "Место где можно комфортно, и уютно провести время! Спокойно, мирно
"
Координаты: x = -920.0, z = 666.0
Мэр: MisterDef
Жителей: 113
Адрес: Синяя ветка 920

----------

Город: жопа
Описание: "культурная столица"
Координаты: x = 0.0, z = 1488.0
Мэр: yookil
Жителей: 36
Адрес: Жёлтая ветка 1488

----------

Город: 🍔 Бутиград
Описание: "А все ебать, опоздали. Город был заморожен.
А мэры забанены 🗣️⚰️"
Координаты: x = -526.0, z = 723.0
Мэр: bulbashonok
Жителей: 14
Адрес: Жёлтая ветка 723

----------

Город: 🎑 Вельти
Описание: "🌱 Город Вельти - это не большой, но уютный городок, расположенный в живописной местности. Он находится в сердце прекрасной природы, окруженной зелеными лесами и горами."
Координаты: x = -72.0, z = 740.0
Мэр: Mr_lexandse
Жителей: 20
Адрес: Жёлтая ветка 740

----------

Город: Строилкинсы
Описание: "Подземный город строителей"
Координаты: x = 3044.0, z = -1850.0
Мэр: BrinyPiny
Жителей: 7
Адрес: Зелёная ветка 3044

----------

Город: Чивапчичи 2.0
Описание: "Санаторий для отдыха психбольных, лесной мистический город в котором много интересных мест, домиков где приятненько погулять! И здесь совсем нет ничего странного и ебанутого, верь мне брат! Я тебе не брат, я в твоей голове дурак!"
Координаты: x = 455.0, z = 55.0
Мэр: SirTulpa
Жителей: 24
Адрес: Зелёная ветка 455

----------

Город: 🥚 Сосмаркская Империя 🥚
Описание: "Историческая родина сосской нации! 
Ave Sos, Deus ova! 
https://discord.gg/VH4jS5zvv7"
Координаты: x = -578.0, z = -833.0
Мэр: Bruno_Hempf
Жителей: 9
Адрес: Красная ветка 833

----------

Город: Heaven Garden
Описание: "Развлекательный парк аттракционов. Невероятный цирк и многое другое"
Координаты: x = -2012.0, z = 1124.0
Мэр: MokkiMolly
Жителей: 7
Адрес: Синяя ветка 2012

----------

Город: BlackCloverCity🍀
Описание: "Комфортный городок. Имеются различные районы, а так же приятные люди для разговориков. Город постоянно в доработке и в стройке, так что не заскучаешь! Ищем различных креативных людей. ds - https://discord.gg/YxjSSyV3cn"
Координаты: x = -111.0, z = -2280.0
Мэр: LonelyRouse
Жителей: 4
Адрес: Красная ветка 2280

----------

Город: Калифорния
Описание: "Калифорния - город про счастливых людей!"
Координаты: x = 379.0, z = 1141.0
Мэр: Shaitan13_
Жителей: 4
Адрес: Жёлтая ветка 1141

----------

Город: Гринтек
Описание: "Город в стиле гринпанк, с живописными парками и озерами, красивыми лесами и горами. Здесь возможно все!"
Координаты: x = -258.0, z = 2555.0
Мэр: Lurr1k
Жителей: 19
Адрес: Жёлтая ветка 2555

----------

Город: БравлТаун
Описание: "БравлТаун это самый крутой город для самых крутых бравлеров!!!"
Координаты: x = -194.0, z = 2434.0
Мэр: HuggyVanya
Жителей: 18
Адрес: Жёлтая ветка 2434

----------

Город: Фроград
Описание: "Уютный и ламповый город, в котором будут периодически проходить различные ивенты и праздники"
Координаты: x = 158.0, z = -730.0
Мэр: Mankiii_
Жителей: 8
Адрес: Красная ветка 730

----------

Город: Припять
Описание: "В одном из параллельном миров в ночь с 25-го по 26-го апреля 1986 года... рабочие Чернобыльской АЭС закончили смену и поехали домой. Да-да, никакого взрыва не было. Припять продолжала жить, постепенно развиваясь, достигая всё новых целей, а при их достижении ставя новые."
Координаты: x = -230.0, z = -680.0
Мэр: MaxximusRUS
Жителей: 17
Адрес: Красная ветка 680

----------

Город: Акихабара
Описание: "Выходцы из бедных районов скоро задавят вас своим авторитетом."
Координаты: x = -540.0, z = 333.0
Мэр: Hamayumi7
Жителей: 6
Адрес: Синяя ветка 540

----------

Город: Чиллград
Описание: "Город для полного чилла"
Координаты: x = -2802.0, z = -527.0
Мэр: PelmeNorr
Жителей: 12
Адрес: Синяя ветка 2802

----------

Город: Супер-Дупер Сверх Секретная база Ордена Реальности
Описание: "После инцидента с СП5 - мы решили основать специализированную организацию по защите и сохранению Вселенной. Этот город - наша тайная территория, из которой мы следим и контролируем мир вокруг."
Координаты: x = -2433.0, z = 595.0
Мэр: SuperMineHahahha
Жителей: 28
Адрес: Синяя ветка 2433

----------

Город: ЛП
Описание: "личное пространство с творческой свободой для каждого."
Координаты: x = 2800.0, z = -25.0
Мэр: _shizic_
Жителей: 5
Адрес: Зелёная ветка 2800

----------

Город: Остров "РОЗ"
Описание: "Туристический город мечты на воде, в стиле стимпанка"
Координаты: x = -631.0, z = 923.0
Мэр: Mr_Derti
Жителей: 11
Адрес: Жёлтая ветка 923

----------

Город: Glorian
Описание: "Глориан - портовый город индустриальной эпохи, торговая столица близлежащих земель.
"
Координаты: x = -1255.0, z = 540.0
Мэр: alternativchik
Жителей: 21
Адрес: Синяя ветка 1255

----------

Город: Генштаб
Описание: "пиво"
Координаты: x = -140.0, z = -1177.0
Мэр: cuteshamilik
Жителей: 9
Адрес: Красная ветка 1177

----------

Город: Сателлит Города Уродов "АБ Град"
Описание: "Это великий город, посвященный лучшей учительнице математике 32 лицея"
Координаты: x = -2042.0, z = -248.0
Мэр: V0VKAD0
Жителей: 5
Адрес: Синяя ветка 2042

----------

Город: Бѣлезаръ
Описание: "Ну типо база, правый движ, дорочка и вся хуйня. Боже, Царя храни!"
Координаты: x = 936.0, z = 808.0
Мэр: RockVandal
Жителей: 5
Адрес: Зелёная ветка 936

----------

Город: Каторея
Описание: "."
Координаты: x = -971.0, z = 1001.0
Мэр: SerJuo
Жителей: 9
Адрес: Жёлтая ветка 1001

----------

Город: Asitown
Описание: "Милый город с хорошей и уютной атмосферой"
Координаты: x = 3452.0, z = -1360.0
Мэр: im_namii
Жителей: 7
Адрес: Зелёная ветка 3452

----------

Город: Copper Town
Описание: "Это был обычный шахтёрский город до приезда учёного помешанного на меди. Вокруг этого учёного ходят много слухов в городе, одни говорят что слышат крики из его лаборатории, а другие что после его приезда люди начали покрываться медью"
Координаты: x = 1078.0, z = 942.0
Мэр: Zombain_
Жителей: 6
Адрес: Зелёная ветка 1078

----------

Город: Н-град
Описание: "национальное достояние сервера
сп5
славный городок
Н-град"
Координаты: x = -634.0, z = -1215.0
Мэр: toshundr1s
Жителей: 7
Адрес: Красная ветка 1215

----------

Город: 🏛 Stórveldi
Описание: "Космополитический город 1890-го года. Эпоха индустриализации и электрификации диктует свои правила, требуя от людей всё больше знаний и понимания того, как работает этот мир. Всемирная выставка прошедшая здесь почти 40 лет назад, показала всему обществу куда стоит стремиться и как важно развитие науки для всего человечества."
Координаты: x = -930.0, z = -530.0
Мэр: MeyliNotFound
Жителей: 20
Адрес: Синяя ветка 930

----------

Город: Happy Island
Описание: "-"
Координаты: x = -864.0, z = 1991.0
Мэр: realcomp
Жителей: 5
Адрес: Жёлтая ветка 1991

----------

Город: ImpCity
Описание: "Небольшой город, являющийся базой ТО ИМП, мы занимаемся играми и ивентами. В городе врятли будет много красивой архитектуры, однако вы найдете чем заняться."
Координаты: x = -250.0, z = -2000.0
Мэр: F1zzya
Жителей: 5
Адрес: Красная ветка 2000

----------

Город: 🌸 Фарматти 🌸
Описание: "Фарматти - Фентези город Мэр KPACABA_Knopka
Дискорд: https://discord.gg/rdgfjsFexE"
Координаты: x = 400.0, z = -890.0
Мэр: SkyQid
Жителей: 18
Адрес: Красная ветка 890

----------

Город: Merlent
Описание: "Небольшой городок, в котором может произойти всё что угодно."
Координаты: x = -1030.0, z = -150.0
Мэр: StepanSK
Жителей: 9
Адрес: Синяя ветка 1030

----------

Город: Otso City
Описание: "Столица страны.
Аренда - _miyadzaki
 (ДИСКОРД)"
Координаты: x = -14.0, z = 490.0
Мэр: TeacherHappy
Жителей: 26
Адрес: Жёлтая ветка 490

----------

Город: ☢️Полис☢️
Описание: "Город по вселенной Метро 2033
https://discord.gg/wcaAwXPZHR"
Координаты: x = 433.0, z = 16.0
Мэр: Radiograf
Жителей: 5
Адрес: Зелёная ветка 433

----------

Город: 🌊Бирюзовая Гавань☭
Описание: "🪸Город учёных в стиле морского модернизма💎
https://discord.gg/gS7J3V8Rgq"
Координаты: x = 964.0, z = 698.0
Мэр: Pax_Andronika
Жителей: 14
Адрес: Зелёная ветка 964

----------

Город: Тоторстан
Описание: "Добрый"
Координаты: x = 500.0, z = -777.0
Мэр: tatarchik
Жителей: 10
Адрес: Красная ветка 777

----------

Город: КОЛБАСА
Описание: "АААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА"
Координаты: x = 480.0, z = 1377.0
Мэр: CHUGUN53
Жителей: 7
Адрес: Жёлтая ветка 1377

----------

Город: Митлонд
Описание: "Здесь зародился культ "ТЕТ""
Координаты: x = -1726.0, z = -228.0
Мэр: Richard_de_Estre
Жителей: 7
Адрес: Синяя ветка 1726

----------

Город: Империал
Описание: "https://discord.gg/cCPvRXsBen"
Координаты: x = -117.0, z = 1695.0
Мэр: vladpups
Жителей: 8
Адрес: Жёлтая ветка 1695

----------

Город: Эко-Станция
Описание: "Центральное отделение Эко-Станции"
Координаты: x = 30.0, z = -120.0
Мэр: SheeZe_
Жителей: 1
Адрес: Красная ветка 120

----------

Город: Дота 2 Сити
Описание: "дота 2 про сити чил раслабон
легендарный дс https://discord.gg/mzMznDQa9K"
Координаты: x = -1410.0, z = 80.0
Мэр: 6elzevul
Жителей: 6
Адрес: Синяя ветка 1410

----------

Город: Техноград
Описание: "Суровое, мрачное и одновременно прекрасное место в стиле Киберпанк, погрузит вас в далекое будущее где произошёл упадок культуры на фоне технологического прогресса. Техноград всегда был первооткрывателем легендарных проектов, которые потом перешли государству, а именно: первый банк на СП, первое СПвидение, первая редстоун игра "Мафия", первый аукцион. А также получало название "Культурная столица СП". Также вы могли о нем слышать по проектам "Квазино", "Баскетбол", "Самая большая библиотека на СП" и многим другим мероприятиям. Сейчас мы продолжаем вас радовать крутыми ивентами и красивыми постройками. Мы всегда рады новым жителям и гостям нашего прекрасного города."
Координаты: x = -1010.0, z = -1500.0
Мэр: Kvakins
Жителей: 16
Адрес: Красная ветка 1500

----------

Город: Кифарион
Описание: "Прекрасный европейский городок в бело-красных тонах. Счастье и умиротворение, классовое неравенство на столько незначительно что такие значения обычно не учитывали... И всё действительно было так пока семья эльфийских культистов не пришла в город. Гос перевороты, свержение веры, братоубийство и всё это с щепоткой неописуемо страшных вещей и тентаклей с множеством ртов привело к полному вымиранию и упадку города. Теперь же на месте некогда прекрасного города стоят развалины где если тебе не повезло родиться длинноухий, то твой статус чуть выше прислуги, вечный мрак среди белых домов и парков во главе наследницы той самой семьи."
Координаты: x = 1687.0, z = -1687.0
Мэр: JesusWeltraum
Жителей: 6
Адрес: Красная ветка 1687

----------

Город: 🏴‍☠️FLOW🏴‍☠️
Описание: "Пожилая пиратская бухта на которой обитает плазма, преобразованая в облик человека, способная найти любое количество ресов в кротчайшие сроки"
Координаты: x = -512.0, z = 512.0
Мэр: kengarags
Жителей: 7
Адрес: Жёлтая ветка 512

----------

Город: nRP Squad
Описание: "Мы бегемотики, а не забиверы"
Координаты: x = 130.0, z = 204.0
Мэр: Goos9k_Iz_nRP
Жителей: 6
Адрес: Жёлтая ветка 204

----------

Город: ⚜️Ranzer⚜️
Описание: "Орден бесполезных ям"
Координаты: x = -340.0, z = 641.0
Мэр: Eestilane
Жителей: 8
Адрес: Жёлтая ветка 641

----------

Город: СШВ
Описание: "Город СШВ"
Координаты: x = 111.0, z = -600.0
Мэр: Winchayson
Жителей: 10
Адрес: Красная ветка 600

----------

Город: Агина
Описание: "Город друзей в мире детских фантазий!

https://discord.gg/4gsd2tSBJv"
Координаты: x = -300.0, z = 400.0
Мэр: MericCartman
Жителей: 9
Адрес: Жёлтая ветка 400

----------

Город: Маркарт
Описание: "Маркарт - город в стиле фэнтези по подобию города из TESV, только через много лет после событий игры. 
Маркарт имеет уникальный стиль подходящий под обновление. Большая часть города  располагается в горах. Так-же планируется деревня за стенами центра.
Город является частью Империи Рассвета.

Империи Рассвета - огромный проект по переносу карты из TES:V с добавлением новых структур.

"
Координаты: x = -1500.0, z = -360.0
Мэр: B0JIK
Жителей: 6
Адрес: Синяя ветка 1500

----------

Город: GreenWood (СПtv)
Описание: "Город-киностудия, для создания развлекательного и медиа контента. Тут базируется множество киностудий со всей страны."
Координаты: x = -635.0, z = -515.0
Мэр: rConidze
Жителей: 23
Адрес: Синяя ветка 635

----------

Город: Хайграунд
Описание: "Морской футуристический город, с уникальной стилистикой"
Координаты: x = -720.0, z = 375.0
Мэр: _Der1se_
Жителей: 17
Адрес: Синяя ветка 720

----------

Город: Село "Уютненько"
Описание: "Нереально уютное место, приходите на обэд."
Координаты: x = 1600.0, z = -60.0
Мэр: YourSancho
Жителей: 6
Адрес: Зелёная ветка 1600

----------

Город: Сателит Города Уродов "Тайосити"
Описание: "Тайосити это современный город со множеством стилей и видов активностей которыми можно заняться. (набор отрыт, писать Straper#7351)"
Координаты: x = -1400.0, z = -166.0
Мэр: legoAntipin
Жителей: 7
Адрес: Синяя ветка 1400

----------

Город: ⚙ RedLand ⚙
Описание: "Город, построенный из редстоуна и тёмных блоков, скрывающий силу механизмов..."
Координаты: x = 340.0, z = 200.0
Мэр: Defer02
Жителей: 8
Адрес: Зелёная ветка 340

----------

Город: 😈SINFUL DESTEN
Описание: "Dance with the devil"
Координаты: x = -85.0, z = -180.0
Мэр: ilya_info
Жителей: 13
Адрес: Красная ветка 180

----------

Город: Сателлит г. Уродов "TwinTowers"
Описание: "Город выполнен в уникальной стилистике вертикальной жилой площади. Одной из главных целей города - постройка одного из самых высоких зданий на сервере. Так же в городе сочетаются множество стилистик от современного модерна до ванильного майнкрафта."
Координаты: x = -1600.0, z = -460.0
Мэр: vitolka
Жителей: 11
Адрес: Синяя ветка 1600

----------

Город: Айкон
Описание: "Айкон - это американский город начала XXI века. В городе кишит преступность и многие районы города находятся под их контролем. Гражданам остаётся только рассчитывать на городскую полицию, которая долгие годы пытается взять город в ежовые рукавицы. Город основан по мотивам игры "Lego City Undercover""
Координаты: x = 820.0, z = -1240.0
Мэр: aamolit
Жителей: 14
Адрес: Красная ветка 1240

----------

Город: 🗻Стальгорн
Описание: "Один из самых известных городов дворфов/гномов в жанре фэнтези, появившийся во вселенной World Of Warcraft. И наша задача не отходить от той атмосферы веселья и задора, которыми наполнена жизнь и архитектура дворфов. Но мы приветствуем в нашем городе людей всех мастей и любых предпочтений. Можете чувствовать себя, как дома, главное - заплатите, как следует, трактирщику в таверне."
Координаты: x = 610.0, z = 470.0
Мэр: TheArthas
Жителей: 40
Адрес: Зелёная ветка 610

----------

Город: FireCity
Описание: "FireCity это город, живший в прошлом на песках, превратившийся в прекрасный и богатый город из-за своей интересной истории. Стиль Дубай. Наша цель - роскошь и комфорт"
Координаты: x = -71.0, z = 280.0
Мэр: Verbluyzhonok
Жителей: 23
Адрес: Жёлтая ветка 280

----------

Город: Нонхейм
Описание: "хайп и кайф
https://discord.gg/hdP8pRH7Jz
https://www.twitch.tv/lefsiz"
Координаты: x = 100.0, z = -800.0
Мэр: _Ye11owBox_
Жителей: 13
Адрес: Красная ветка 800

----------

Город: Daskcity
Описание: "я хз"
Координаты: x = -1234.0, z = 616.0
Мэр: zak144
Жителей: 2
Адрес: Синяя ветка 1234

----------

Город: Некрополис
Описание: "Некрополис - город мертвых, под покровительством Барона Субботы и Мамы Бриджит. Сюда приходят отдыхать после людской жизни зажиточные аристократы, а храбрые воины садятся за стол, пировать после славной битвы. Мы нуждаемся в ваших могилах.

 Под шумными рынками и домами бедняков и богачей, глубоко запрятавшись от цивилизации, скрыт мир, полный мрака… Сотни тоннелей, где посреди многочисленных подземных лабораторий и кузниц обитает раса злобных крысолюдей - скавенов. Они подгрызают корни цивилизации, постоянно ведя интриги и готовясь встретить день, когда их неисчислимые орды наводнят мир на поверхности, уничтожат его и будут править на его руинах."
Координаты: x = 600.0, z = -620.0
Мэр: Motoriya
Жителей: 11
Адрес: Красная ветка 620

----------

Город: ТРСП
Описание: "Владения ТРСП - Место, где люди могут приятно провести время, найти себе новых друзей или знакомых, а так же принять участие во множестве ролеплей-ивентах и различных событиях, происходящих в ТРСП каждый день."
Координаты: x = 1650.0, z = -550.0
Мэр: Qugerts_
Жителей: 8
Адрес: Зелёная ветка 1650

----------

Город: ★ DeadWood ★
Описание: "Дедвуд - провинциальный город эпохи дикого запада находящийся на большом отдалении от цивилизации и добраться до которого можно только по реке. Город стоит рядом с горными хребтами, за которыми скрывается бескрайняя пустыня в которой главенствуют если не знойная жара и песчаные бури, то мексиканские бандиты. 
Сам же город был воздвигнут, как шахтёрское поселение, но когда рудники исчерпали себя, то город был заброшен. 
Сейчас же, в городе расцветает новая жизнь и там где раньше стояли ветхие лачуги из сухих коряг, теперь строятся новые здания. Дедвуд идеальный город для тех, кто хочет начать новую жизнь или же жить в спокойном городе в дали от большой цивилизации."
Координаты: x = -1720.0, z = 30.0
Мэр: Bothsman
Жителей: 13
Адрес: Синяя ветка 1720

----------

Город: 𝐅𝐑𝐈𝐀𝐌𝐎𝐍𝐃•𝐂𝐈𝐓𝐘
Описание: "ㅤㅤㅤㅤ ㅤ𝕎𝕆ℝ𝕂  𝕀ℕ  ℙℝ𝕆𝔾ℝ𝔼𝕊𝕊"
Координаты: x = -146.0, z = -888.0
Мэр: Alenigma
Жителей: 13
Адрес: Красная ветка 888

----------

Город: Верден
Описание: "город в стиле Cтокгольма"
Координаты: x = 210.0, z = 360.0
Мэр: _Frizy_
Жителей: 40
Адрес: Жёлтая ветка 360

----------

Город: Памяти ННПСП
Описание: "Быть героем - жить вечно"
Координаты: x = -830.0, z = -1688.0
Мэр: V0rovSkayaLapa
Жителей: 5
Адрес: Красная ветка 1688

----------

Город: Татуин
Описание: "Город, выполненный в стиле оригинальной планеты Татуин."
Координаты: x = 1353.0, z = -1522.0
Мэр: Juzzoo_
Жителей: 8
Адрес: Красная ветка 1522

----------

Город: ☭ Мегаполис СССП
Описание: "★ Делится на 20 районов."
Координаты: x = 1000.0, z = 8.0
Мэр: FInch_94
Жителей: 61
Адрес: Зелёная ветка 1000

----------

Город: 🌙Murasaki (紫)🌸
Описание: "Пристанище Архонтов, город, объединяющий в себе японскую стилистику и готическую архитектуру. Расположен на горном хребте Кисо (木曽), рядом с  священной горой Хакусан (白山) на полуострове, который омывается теплым морем."
Координаты: x = -1434.0, z = 1494.0
Мэр: Cinqle
Жителей: 8
Адрес: Жёлтая ветка 1494

----------

Город: ФырТаун
Описание: ""Настоящий оазис на краю света, а в прошлом — древний, затерянный город в песках, возведенный антропоморфными животными. Райское место для отдыха в цветущих садах у кораллового берега. Здесь развито большое сельское хозяйство, а древняя история города хранит в себе много неразгаданных тайн..."
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
Город, топящий за честность и доверие. Никаких интриг и драм. Мы очень трудолюбивые и активно развиваемся. Будем рады найти единомышленников!"
Координаты: x = -3342.0, z = 925.0
Мэр: MrIrbis
Жителей: 36
Адрес: Синяя ветка 3342

----------

Город: Сан-Мартин
Описание: "Свободная птица, хорошая территория..."
Координаты: x = -111.0, z = -1941.0
Мэр: Patogen_
Жителей: 8
Адрес: Красная ветка 1941

----------

Город: ⚪Валмантия🔴
Описание: "Валмантия - город стимпанк с добавлением архитектуры Америки 30 годов, с развивающейся инфраструктурой!"
Координаты: x = -150.0, z = 29.0
Мэр: retusu
Жителей: 6
Адрес: Синяя ветка 150

----------

Город: 😼Коти Доми😼
Описание: "Город кошачих домиков из ирл"
Координаты: x = -517.0, z = 93.0
Мэр: peglin_
Жителей: 8
Адрес: Синяя ветка 517

----------

Город: Объект ТБК
Описание: "Город только основали и планируется он в стиле утопического будущего в гармонии с природой. Будем РПшить, но это необязательно..) Так же, в городе будет загадочный бункер"
Координаты: x = 10.0, z = -1333.0
Мэр: Redrik
Жителей: 8
Адрес: Красная ветка 1333

----------

Город: WanderLand
Описание: "Город в стиле современной Италии, с её маленькими улочками и разноцветными домами. Город будет поделён на районы с разными стилями."
Координаты: x = -647.0, z = 1675.0
Мэр: AHEGAODIE
Жителей: 5
Адрес: Жёлтая ветка 1675

----------

Город: ГАНДЖУБАС СИТИ))!
Описание: "радиус 1000"
Координаты: x = -577.0, z = 100.0
Мэр: Baziza
Жителей: 13
Адрес: Синяя ветка 577

----------

Город: Алькор
Описание: "Различные постройки и структуры выполнены в стиле футуризма, а если быть точнее, то затронута тема космоса. В нашем городе вы сможете полностью погрузится в данную тематику. Вы станете путешественником от планеты к планете."
Координаты: x = -164.0, z = 255.0
Мэр: wacom_585
Жителей: 15
Адрес: Жёлтая ветка 255

----------

Город: 🎉СПГ
Описание: "У нас в городе открылся новый болотный район! Ждем вас 😍"
Координаты: x = -610.0, z = -720.0
Мэр: Twennnn
Жителей: 6
Адрес: Красная ветка 720

----------

Город: 🐉 Invictus
Описание: "ИНВИКТУС - город мечты, а жители в нем большие мечтатели

Районы города сочетают в себе 5 разных тематик.
- Центр города выполнен в современном стиле с элементами киберпанка.
- Район киберпанк
- Район  Кабо-Луна ( пляжные домики, чилл зоны.)
- Район  Высоких пальм (элитный район нашего города) 
- Район Сакуры(туристический район с множествами рп зданий, главная достопримечательность огромная статуя девочки с клинком) "
Координаты: x = 697.0, z = 205.0
Мэр: IDC_IDontCare
Жителей: 18
Адрес: Зелёная ветка 697

----------

Город: Эльфейм - Демократия
Описание: "Город с дружным комьюнити"
Координаты: x = 250.0, z = -1070.0
Мэр: Crazedz
Жителей: 10
Адрес: Красная ветка 1070

----------

Город: 🎭Акина
Описание: "Город в европейском современном стиле с элементами пиратской тематики, отссылок, и исторических построек по его лору."
Координаты: x = -452.0, z = 1213.0
Мэр: _Enoy7_
Жителей: 5
Адрес: Жёлтая ветка 1213

----------

Город: TPS squad
Описание: "Второй Район OTSO CITY"
Координаты: x = 83.0, z = 480.0
Мэр: 3BE3DA
Жителей: 9
Адрес: Жёлтая ветка 480

----------

Город: РейвенВилль
Описание: "прекрасный город  в небесах В)"
Координаты: x = -338.0, z = 1391.0
Мэр: minatoom
Жителей: 16
Адрес: Жёлтая ветка 1391

----------

Город: СекаиГрад
Описание: "Лучший японский город, который был основан около трёх лет назад.
Дискорд: https://discord.gg/J9EYTrp2tb"
Координаты: x = 771.0, z = 858.0
Мэр: TIM_poperdim
Жителей: 21
Адрес: Жёлтая ветка 858

----------

Город: Оазис
Описание: "Город в песчанном стиле, с мемными жителями и ламповым комьюнити"
Координаты: x = -1525.0, z = 633.0
Мэр: Feyanin
Жителей: 9
Адрес: Синяя ветка 1525

----------

Город: 🌹 Розенбург
Описание: "💋 Город Розы.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
💋 Дискордик: https://discord.gg/EcRSscjjz6"
Координаты: x = -1090.0, z = 941.0
Мэр: Jeleiaka
Жителей: 10
Адрес: Синяя ветка 1090

----------

Город: Кринжстоун
Описание: "Кринжанул ???? значит я добился чего хотел."
Координаты: x = -1160.0, z = 52.0
Мэр: Easypashtet
Жителей: 19
Адрес: Синяя ветка 1160

----------

Город: Нефтекунск
Описание: "Город стримера"
Координаты: x = 246.0, z = 530.0
Мэр: Slaffneft
Жителей: 7
Адрес: Жёлтая ветка 530

----------

Город: 🔱:Панд-Ратония🔱
Описание: "Панд-Ратония - это место, где мечты становятся реальностью, где каждый день начинается с улыбки и надежды. Здесь живет душевный и гостеприимный народ, который всегда рад приветствовать новых жителей.

Мы приглашаем тебя вступить в наше дружное сообщество, где каждый житель ценится и уважается. Вступай в Панд-Ратонию, и ты познаешь настоящее счастье и гармонию, которые так долго искал!"
Координаты: x = -298.0, z = 1860.0
Мэр: Batrich
Жителей: 18
Адрес: Жёлтая ветка 1860

----------

Город: 🏝АКТИНИЙ❤
Описание: "Уютный городок. Отлично подойдёт для отдыха от урбанизации, цивилизации и чебоксаров.
Наш слоган - уют, комфорт, безопасность"
Координаты: x = 2280.0, z = -452.0
Мэр: Dooti_Fruti
Жителей: 12
Адрес: Зелёная ветка 2280

----------

Город: 🔮TWINS🔮
Описание: "Без описания."
Координаты: x = 1027.0, z = 1682.0
Мэр: _Twin
Жителей: 5
Адрес: Жёлтая ветка 1682

----------

Город: 🦊Рисмунд🦊
Описание: "Средневековый город, жители которого поклоняются лисе. В городе 6 районов. Каждый из них уникальный и со своей историей и стилистикой. Развита в городе и паркурная система."
Координаты: x = -650.0, z = 520.0
Мэр: Nodless
Жителей: 19
Адрес: Синяя ветка 650

----------

Город: spworlds.city
Описание: "@spwcity_bot"
Координаты: x = -20.0, z = 187.0
Мэр: uuuuuno
Жителей: 10
Адрес: Жёлтая ветка 187

----------

Город: ФишБург
Описание: "Фишбург - это место, где свобода и беспощадная жажда приключений главенствуют. Город раскинулся на берегу штормового моря, его гавани окружают грозные скалы, которые служат естественной защитой от нежелательных посетителей.
Этот непокорный город, обрамленный пестрой мозаикой разбитых кораблей и ветхих пристаней, сияет своей неповторимостью. Вступив на его улицы, ты будешь окружен запахом соленой воды и экзотических специй, звуками веселых морских песен и шепотом загадочных согласий."
Координаты: x = -1925.0, z = 52.0
Мэр: Strogo_Tilt
Жителей: 9
Адрес: Синяя ветка 1925

----------

Город: Сателлит ГУ PiterGrad
Описание: "Набор в город! Писать в дс bozechelti"
Координаты: x = -767.0, z = -134.0
Мэр: _miha_
Жителей: 7
Адрес: Синяя ветка 767

----------

Город: Амбенн
Описание: "Фентези город в стиле книг Толкина."
Координаты: x = 1640.0, z = 1625.0
Мэр: Lotli
Жителей: 6
Адрес: Зелёная ветка 1640

----------

Город: Куба
Описание: "Райский уголок в стиле туристического острова Кубы с элементами современного города."
Координаты: x = 1331.0, z = 1757.0
Мэр: Shershnyaga_
Жителей: 6
Адрес: Жёлтая ветка 1757

----------

Город: Мэйлис
Описание: "Наступил зомби-апокалипсис, бери автомат и ебашь зомби"
Координаты: x = -279.0, z = 600.0
Мэр: neikysohigh
Жителей: 19
Адрес: Жёлтая ветка 600

----------

Город: 🔱ДВОРЕЦ ИМПЕРАТОРА🔱
Описание: "Столица империума человечества"
Координаты: x = -400.0, z = 870.0
Мэр: Nezerit
Жителей: 15
Адрес: Жёлтая ветка 870

----------

Город: 🗽Калифорния
Описание: "Вступить дс:  astr4ka"
Координаты: x = 570.0, z = 300.0
Мэр: mr_AsTrA
Жителей: 5
Адрес: Зелёная ветка 570

----------

Город: Инсар
Описание: "Инсар - очень дружелюбный и атмосферный город в стиле стимпанк. Здесь ты можешь познакомиться с новыми друзьями и приятелями, побывать на огромных летающих кораблях, свысока рассмотреть красоты этого дивного места и просто хорошо провести время!"
Координаты: x = 222.0, z = 45.0
Мэр: LifeEgor
Жителей: 53
Адрес: Зелёная ветка 222

----------

Город: Терра 5а
Описание: "А"
Координаты: x = 2029.0, z = -179.0
Мэр: AHAHAC_2077
Жителей: 1
Адрес: Зелёная ветка 2029

----------

Город: Территория _Kaunt
Описание: "Территория ДнД Клуба "Шест Рыболовства""
Координаты: x = 350.0, z = 555.0
Мэр: _Kaunt
Жителей: 6
Адрес: Жёлтая ветка 555

----------

Город: Королевство Куки Мура
Описание: "Самый лучший, прекрасный, перспективный и вообще кайфовый город-королевство"
Координаты: x = -570.0, z = -100.0
Мэр: Kuki_mur
Жителей: 22
Адрес: Синяя ветка 570

----------

Город: Афины
Описание: "Афины или же Афинская городская агломерация. В состав агломерации входят: г. Афины, г. БебраСтан, г. Вайтран."
Координаты: x = -1631.0, z = 246.0
Мэр: DisconnectM
Жителей: 7
Адрес: Синяя ветка 1631

----------

Город: 🥖CUBATONITY
Описание: "Город под куполом с разными секторами, в каждом из которых своя концепция и стиль строительства. Каждый масштабный ивент меняет наш город как внешне, так и внутренне до конца сезона. В конце его будет прям не узнать. А также мы поклоняемся Золотому Батону"
Координаты: x = -350.0, z = -2094.0
Мэр: _DeadRick_
Жителей: 6
Адрес: Красная ветка 2094

----------

Город: Траходром
Описание: "Здесь сплетаются все мечты и интересные личности!
https://discord.gg/cVnctTfEJZ"
Координаты: x = -839.0, z = -1919.0
Мэр: TonyBunGas
Жителей: 10
Адрес: Красная ветка 1919

----------

Город: 🗽Город Городов🏛
Описание: "Очень скоро..."
Координаты: x = -1660.0, z = -320.0
Мэр: FrenkuSS
Жителей: 6
Адрес: Синяя ветка 1660

----------

Город: ♿Баритон♿
Описание: "Всем привет. Мы город инвалидов с синдромом ДЦП."
Координаты: x = 15.0, z = 1356.0
Мэр: 11Concord
Жителей: 5
Адрес: Жёлтая ветка 1356

----------

Город: Империя Святого Петра
Описание: "?????"
Координаты: x = -447.0, z = -847.0
Мэр: Toxic169577
Жителей: 5
Адрес: Красная ветка 847

----------

Город: Королевство Ксалмор
Описание: "Древнее королевство лежащее глубоко под землёй"
Координаты: x = -650.0, z = 833.0
Мэр: Linlees
Жителей: 5
Адрес: Жёлтая ветка 833

----------

Город: Lost-Heaven
Описание: "Молодой американский город 1930 - 1960 годов, в котором процветает различного рода криминал."
Координаты: x = -215.0, z = 70.0
Мэр: 1William_
Жителей: 10
Адрес: Синяя ветка 215

----------

Город: Зона-37 | SCP Foundation
Описание: "Комплекс №-37 для содержания объектов, принадлежит Фонду SCP - Secure Contain Protect."
Координаты: x = 600.0, z = 1550.0
Мэр: PLacidLamb
Жителей: 17
Адрес: Жёлтая ветка 1550

----------

Город: Добряки
Описание: "Яма в которой люди общаются и развлекаются"
Координаты: x = 710.0, z = 280.0
Мэр: INGROG27
Жителей: 5
Адрес: Зелёная ветка 710

----------

Город: Tolland Henge
Описание: "TollandHenge - это город где все ко всем(почти) толерантны"
Координаты: x = 1302.0, z = 1462.0
Мэр: AmateQW
Жителей: 7
Адрес: Жёлтая ветка 1462

----------

Город: Пурпурные Земли
Описание: "Город, в котором вы можете приобрести элитный дом, замок или подземелье. Находится на территории равнин и снежных гор. Чтобы приобретите недвижимость , пишите Kvimp."
Координаты: x = 1616.0, z = 300.0
Мэр: kvimp
Жителей: 9
Адрес: Зелёная ветка 1616

----------

Город: Ретард Сити
Описание: "нам ваще похуй

Входит в состав Г.О.В.Н.О!!!
Городское
Объединение
Важных
Народнохозяйственных
Объектов"
Координаты: x = 140.0, z = -1380.0
Мэр: Tunixp
Жителей: 13
Адрес: Красная ветка 1380

----------

Город: Заун
Описание: "Город крутых перцев"
Координаты: x = 647.0, z = 265.0
Мэр: _kewi_
Жителей: 5
Адрес: Зелёная ветка 647

----------

Город: Бенитаун
Описание: "Город в процессе стройки"
Координаты: x = -584.0, z = 1733.0
Мэр: L0loguy
Жителей: 5
Адрес: Жёлтая ветка 1733

----------

Город: Несо
Описание: "Дискорд Несо -
 https://discord.com/invite/tfDHkV6AMZ"
Координаты: x = -148.0, z = -1462.0
Мэр: Clown_Leader
Жителей: 24
Адрес: Красная ветка 1462

----------

Город: 🚀Шаттл "Аура"
Описание: "This is cum zone"
Координаты: x = 403.0, z = 888.0
Мэр: Zakyyy_plus380
Жителей: 6
Адрес: Жёлтая ветка 888

----------

Город: Тайпока
Описание: "Город Галактической империи. Сектор Абрион, система Камино, планета Камино"
Координаты: x = 737.0, z = 131.0
Мэр: DaLiner
Жителей: 8
Адрес: Зелёная ветка 737

----------

Город: Хутакпаз Сити
Описание: "Лютый город One Piece"
Координаты: x = -500.0, z = 200.0
Мэр: Krisech
Жителей: 9
Адрес: Синяя ветка 500

----------

Город: ☀ LEVINE 🌙
Описание: "Координаты: x = -430.0, z = -530.0
Мэр: rina_mef
Жителей: 12
Адрес: Красная ветка 530

----------

Город: 🌷TРАРД🌷
Описание: Trard - город красоты и свободы!
Мы ценим комфорт наших дорогих жителей и гостей города, это проявляется во всём: начиная от удобства инфраструктуры и заканчивая качеством общественных пространств. Всё ради того, чтобы игрокам было удобно находится в Трарде!

Присоединяйтесь: https://discord.gg/XyYcW2Ucrs"
Координаты: x = 222.0, z = -271.0
Мэр: Kr1sel
Жителей: 33
Адрес: Красная ветка 271

----------

Город: Город Уродов
Описание: "ПЕРЕСТРОЙКА!"
Координаты: x = -950.0, z = 300.0
Мэр: MishaDesinov
Жителей: 53
Адрес: Синяя ветка 950

----------

Город: 👑SAINT DESTEN
Описание: "Идите нахуй"
Координаты: x = -222.0, z = -233.0
Мэр: Qu1ns
Жителей: 1
Адрес: Красная ветка 233

----------

Город: ☠️ Old Mystical ☠️
Описание: "Великий город который находиться на севере .
"
Координаты: x = -28.0, z = 1175.0
Мэр: 1_Kenespro_1
Жителей: 5
Адрес: Жёлтая ветка 1175

----------

Город: Кур-де-Фонтейн
Описание: "Один из семи регионов Тейвата. Это королевство, поклоняющееся Фокалорс, Гидро Архонту и богине Справедливости"
Координаты: x = -2000.0, z = 2750.0
Мэр: DizWasTaken
Жителей: 6
Адрес: Жёлтая ветка 2750

----------

Город: 🌁Тардис
Описание: "Ну карочи абобка такая пришла и сказала гена бань его бань бань бух бух бах бах бум бум и потом кароче щя окно закрою ну и все хватит на сегодня."
Координаты: x = -415.0, z = 552.0
Мэр: POSTANOVA
Жителей: 7
Адрес: Жёлтая ветка 552

----------

Город: Кузня "Экзориум"
Описание: "Первая территория Империума человечества"
Координаты: x = -2372.0, z = 56.0
Мэр: lina_sobaka
Жителей: 2
Адрес: Синяя ветка 2372

----------

Город: Острова Азуры
Описание: "Несколько поселений, расположенных на архипелаге, которые постоянно конфликтуют, торгуют и дружат друг с другом. 
https://discord.gg/ruG4qhJZzW"
Координаты: x = 266.0, z = -1735.0
Мэр: Dekae_
Жителей: 15
Адрес: Красная ветка 1735

----------

Город: Дима жирдяй
Описание: "Шкопете доп доп доп ес ес дип дип ес доп лол"
Координаты: x = -986.0, z = 1188.0
Мэр: NateAnson
Жителей: 5
Адрес: Жёлтая ветка 1188

----------

Город: Ню Эра
Описание: "В данном распрекраснейшем городе, вы можете найти лучший людей на планете земля"
Координаты: x = -125.0, z = -3117.0
Мэр: cryxse
Жителей: 5
Адрес: Красная ветка 3117

----------

Город: 🌸Адастра🌸
Описание: "Адастра это спокойный и ламповый городок,в котором ты можешь отдохнуть от больших городов. Город находится в биоме сакуры и поэтому постройки в этом городе сделаны в палитре розового цвета"
Координаты: x = -3370.0, z = -180.0
Мэр: Mozarellka
Жителей: 5
Адрес: Синяя ветка 3370

----------

Город: ПБР (детективы)
Описание: "Плюшевое Бюро расследований — это частное детективное агентство, которое берется за любое, даже за самое трагичное и запутанное дело. Мы найдем ответы на любые вопросы. Вам достаточно только позвонить нам"
Координаты: x = 1400.0, z = 105.0
Мэр: JustPinkAzure
Жителей: 5
Адрес: Зелёная ветка 1400

----------

Город: 🏜Монтана🌵
Описание: "РП город в стилистике вестерн-стимпанк, где вы сможете найти друзей, придумать собственную РП историю и получить профессию!"
Координаты: x = -1300.0, z = 1660.0
Мэр: Medzal
Жителей: 5
Адрес: Жёлтая ветка 1660

=== Сводка по городам: ===
### Количество городов на каждой ветке:
- Жёлтая Ветка (ЖВ): 57 городов
- Синяя Ветка (СВ): 51 город
- Красная Ветка (КВ): 43 города
- Зелёная Ветка (ЗВ): 40 городов

### Общее количество городов: 191

### Количество жителей на каждой ветке:
- Жёлтая Ветка (ЖВ): 737 жителей
- Синяя Ветка (СВ): 851 житель
- Красная Ветка (КВ): 423 жителя
- Зелёная Ветка (ЗВ): 478 жителей

### Общее количество жителей: 2489

### Количество фурри городов: 3 (ЛапВиль, Ушкотопия, Хвосто-Сити)

=== Порталы: ===
Портал в ЭНД: Координаты x = 714, z = -52, Адрес: Зелёная ветка 714
Портал в ЭНД: Координаты x = 969, z = 353, Адрес: Зелёная ветка 969
Портал в ЭНД: Координаты x = 1286, z = -369, Адрес: Зелёная ветка 1286
Портал в ЭНД: Координаты x = 1339, z = 195, Адрес: Зелёная ветка 1339
Портал в ЭНД: Координаты x = 2100, z = -363, Адрес: Зелёная ветка 2100
Портал в ЭНД: Координаты x = 2559, z = -195, Адрес: Зелёная ветка 2559
Портал в ЭНД: Координаты x = 557, z = 820, Адрес: Жёлтая ветка 820
Портал в ЭНД: Координаты x = -200, z = 642, Адрес: Жёлтая ветка 642
Портал в ЭНД: Координаты x = -42, z = 1060, Адрес: Жёлтая ветка 1060
Портал в ЭНД: Координаты x = -1827, z = 272, Адрес: Синяя ветка 1827
Портал в ЭНД: Координаты x = -991, z = -981, Адрес: Синяя ветка 991
Портал в ЭНД: Координаты x = 47, z = -1100, Адрес: Красная ветка 1100
Портал в ЭНД: Координаты x = 375, z = 530, Адрес: Жёлтая ветка 530
Портал в ЭНД: Координаты x = -133, z = 2100, Адрес: Жёлтая ветка 2100
Портал в ЭНД: Координаты x = 388, z = 2144, Адрес: Жёлтая ветка 2144
Портал в ЭНД: Координаты x = 62, z = -252, Адрес: Красная ветка 252
Портал в ЭНД: Координаты x = 327, z = -619, Адрес: Красная ветка 619
Портал в ЭНД: Координаты x = -370, z = -593, Адрес: Красная ветка 593
Портал в ЭНД: Координаты x = -681, z = -887, Адрес: Красная ветка 887
Портал в ЭНД: Координаты x = -533, z = -723, Адрес: Красная ветка 723
Портал в ЭНД: Координаты x = -58, z = -1430, Адрес: Красная ветка 1430
Портал в ЭНД: Координаты x = 129, z = -2123, Адрес: Красная ветка 2123
Портал в ЭНД: Координаты x = -143, z = -2280, Адрес: Красная ветка 2280
Портал в ЭНД: Координаты x = -233, z = 2589, Адрес: Жёлтая ветка 2589
Портал в ЭНД: Координаты x = -2432, z = 664, Адрес: Синяя ветка 2432
Портал в ЭНД: Координаты x = -653, z = 40, Адрес: Синяя ветка 653
Портал в ЭНД: Координаты x = -310, z = 53, Адрес: Синяя ветка 310
Портал в ЭНД: Координаты x = 184, z = 183, Адрес: Зелёная ветка 184
